* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
}

.container {
    margin: 0 auto;
    width: 1022px;
    min-height: calc(100vh - 80px);
}
body {
    background-size: cover;
    background-attachment: fixed;
    color: rgb(85, 85, 85);
}

header {
    background-color: rgb(5, 21, 90);
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

.menu {
    padding: 15px; 
}

.menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 15px;
}

.article {
    display: flex;
    justify-content: center;
    margin: 70px 115px;
}

.article img {
    display: flex;
    width: 250px;
    height: 300px;
    border-radius: 80%;
}
 figure {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
 }

 figure h4 {
     padding-top: 10px;
     margin-bottom: 10px;
 }



 .social a {
    background: rgba(8, 8, 128, 0.788);
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 20%;
}

.skills p, .univer p {
    padding-top: 10px;
    text-align: justify;
    word-spacing: 5px;
}

.univer {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 120px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #323232;
    height: 80px;
    padding-top: 11px;
}

.contacts ul {
    list-style-type: none;
}

.contacts a{
    text-decoration: none;
}
 

